REACT_APP_FIREBASE_API_KEY=AIzaSyAdtV_zEUWoJS_djDIWP3bCGBhHaavsaeI
REACT_APP_FIREBASE_AUTH_DOMAIN=intro-to-react-cdn109-5ea85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=intro-to-react-cdn109-5ea85
REACT_APP_FIREBASE_STORAGE_BUCKET=intro-to-react-cdn109-5ea85.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=577529802259
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:577529802259:web:fb17739cbacfee1da859e6
